# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: $

DESCRIPTION="Manager /usr/bin/vault symlink"
MAINTAINER="tim.messier@gmail.com"
VERSION="0.1"

# try to remove the vault symlinks
remove_symlink() {
	rm -f "${EROOT}"/usr/bin/vault &>/dev/null
}

# find a list of vault symlink targets
find_targets() {
	local f
	for f in "${EROOT}"/usr/bin/vault-[[:digit:]]*; do
		[[ -f "${f}" ]] && basename "${f}"
	done
}

# set the vault symlinks
set_symlink() {
	local target="${1}" targets
	if is_number "${target}" && [[ ${target} -ge 1 ]] ; then
		targets=( $(find_targets ) )
		target=${targets[target-1]}
	fi

	local dir="${EROOT}/usr/bin"

	if [[ -f "${dir}/${target}" ]] ; then
		remove_symlink

		# it's not okay if these fail
		target=$(relative_name "${dir}/${target}" "${EROOT}/usr/bin")
		ln -s "${target}" "${EROOT}/usr/bin/vault" \
			|| die "Couldn't set ${target} /usr/bin/vault symlink"
	else
		die -q  "Target \"${1}\" doesn't appear to be valid!"
	fi
}

### show action ###

describe_show() {
	echo "Show the current vault version"
}

do_show() {
	[[ -z "${@}" ]] || die -q "Too many parameters"

	write_list_start "Current vault version:"
	if [[ -L "${EROOT}/usr/bin/vault" ]] ; then
		write_kv_list_entry "$(basename $(canonicalise ${EROOT}/usr/bin/vault ) )" ""
	elif [[ -e "${EROOT}/usr/bin/vault" ]] ; then
		write_kv_list_entry "(not a symlink)" ""
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action

describe_list() {
	echo "List available vault versions."
}

do_list() {
	[[ -z "${@}" ]] || die -q "Too many parameters"

	local i targets
	targets=( $(find_targets ) )
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/usr/bin/vault")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_list_start "Available vault versions:"
	write_numbered_list -m "(none found)" "${targets[@]}"
	:
}

### set action ###

describe_set() {
	echo "Set a new vault version"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

describe_set_parameters() {
	echo "<target>"
}

do_set() {
	if [[ -z "${1}" ]] ; then
		die -q "You didn't give me a version"

	elif [[ -n "${2}" ]] ; then
		die -q "Too many parameters"

	elif [[ -L "${EROOT}/usr/bin/vault" ]] ; then
		if ! remove_symlink ; then
			die -q "Can't remove existing version"
		elif ! set_symlink "${1}" ; then
			die -q "Can't set new version"
		fi

	elif [[ -e "${EROOT}/usr/bin/vault" ]] ; then
		die -q "Sorry, ${EROOT}/usr/bin/vault confuses me"

	else
		set_symlink "${1}" || die -q "Can't set a new version"
	fi
}

# vim: ts=4 sw=4 noet fdm=marker
